[1;37m   顿[2;37;0m

------------------------------------------------------------
	         [1;33m  ɽ   [2;37;0m

ĴȺɽԹΪɽ֮㡣ɽһĶ鼣
нڱ˷ٹȾΪƾһɽڤɽ
ݹ棬Ϸ˼òң壬ƣ
£·ƽԮ֣ħ岻ݴǡٿƺ쳾
ķӣٻ󣬰ϲ֣ǧɽѰ
õܳϲֻࡣɽɽһΪѻ
(help map-wuya)Ӵﾭɽ·Եɽ

[1;36mɽ顿[2;37;0m


ɽǰ˲Ϊ֪˵ɽ֮гһ
֮Уɽţɽʥഫɽ
ʥʦܣһšƽɡٲ
ɽ֮ϣڽͷ֮Сʥһʦ֪
˵ɽ֮꣬Ѿˡɽɶ
˲űµ׷ӣӣӶ
ɽɶ׶ʲͬΪ
ͬ 

[1;36mɽɰʦ顿[2;37;0m

->(ƽɺͽʥʦɽmaster,Ůܾ ɽ) 
    ʥ->(ƽɵʦ֣ɽɴ󲿷,ֻ ɽڲ)
  ƽ->(ʥʦܣĴƯ,Ůܾ ɽڲ)
  ң->(ƽɵͽ,ΪԴһ׽,Ůܾ )
  ->(ʥͽܣŮܾ ɽڲ)
  ->(ʥͽܣŮܾ ɽڲ)
  ׷->(ʥͽܣŮܾ ɽڲ)

[1;36mɽɹ顿[2;37;0m

   ɺ׽   Ľ

ڹķɽķ

˻֮ħơ

Ṧ²

ɷ

[1;36mɽơ[2;37;0m

[1;31m[1;37m[1;31m[2;37;0mɽŽʽ

硡硡пաӰ

⹥


[1;36mѿǣ[2;37;0mperform tuoke
        500ϣɷ200
        ˵ʹԺսֳ, ÿһλήyujianshuĵȼ  

[1;31m[1;37mɺ׽[1;31m[2;37;0mɽɽʽ

ӭ͡ƹȺ׷塡ɽ׺Яơ

⹥

  [1;36m򽣾[2;37;0mperform wanjian
        : ɺ׽ɷ100() 

    [1;36mˮ޺ۣ[2;37;0mperform duanshui
        ɺ׽1000( master jingxu һο10perform)

[1;31m[1;37mĽ[1;31m[2;37;0mңԴ书

      ҹ δԵ 
˿Ѷ  Ѹ    ̽ Զ

⹥

    [1;36m˼[2;37;0mperform xiangsi
        Ľɽķ80()

    

[1;31m[1;37mħ[1;31m[2;37;0mʽ

ħ¡ѪġȺħճǧȺħ

  [1;36m̽:[2;37;0m perform feilong
        : ħ50

[1;31m[1;37mɽķ[1;31m[2;37;0m
        
        [1;36mƣ[2;37;0mexert heal

    [1;36mս[2;37;0mexert zhanqi
      
[1;31m[1;37m²[1;31m[2;37;0m

ƶˡӡǧЦ쳾ʡ¹

[1;36mɽɷ顿[2;37;0m

[1;31m[1;37mɷ[1;31m[2;37;0m

1[1;36mо[2;37;0mconjure zhaojiushen
ɷ300 һ50


[1;31m[1;37m[1;31m[2;37;0m


ɽɺɽһħأǴû˽ȥ
ܳ˵һŮ֪˭ܾ


[1;31mҪһ㡽[2;37;0m

ɽͻμԭеperformcastϵͳ,ɽɵperformcast
ĵȼ,ҪͨķʽʹáΪǵһ
ʹַʽע⡣[1;31mоDHXYʦҰͬ
DHXYɽɵһ,ڴ˸лҰǡ[2;37;0m
hanchattxwx޸

    򽣾->ˮ
  ˮ޺->ɽٲ
  ˼->ңΪʦ
̽->Ҫ˵ȼ
      о->Ҫ,һ50
//      ->(fight)Ӯ ĿǰûԺ
  ѿ->Ҫ, һ100

Ϊ¼ӵĶ
xianfeng-spells 100Ժ5
Ȼʹ wuzhuhebi () ȡʥ
λ ԼҰ
ÿһ궼Ĺ ԰ս
оΣŶ! ֲҪȥ!

[1;37mɽ by yushu 2001/2[2;37;0m
