
$BBLU$$HIG$【特色介绍】$NOR$
$HIY$MUD爱好者交流群群号：193176095
$HIC$公益服，不卖灵石。游戏内获得，如实在需要充值请找战神，战神QQ：10086，请勿在客户端充值
$HIG$学习不扣精神$HIM$整体修为30倍（PS显示你得到了10实际得到300)
$HIY$武庙组队心磨副本爆金灵石和新天赋丹箱子
$HIC$各地修为妓院: 900验潜10银几率5灵石,各种基本保送200配药,抄菜 900一次,守城1万一次威望阅历若干.$
HIM$新天赋丹箱子1万五验潜一个
$HIY$师门起步一万后面2万多一个
$HIC$天魂系统说明
$RED$吃一个天魂丹扣100万潜能好处是
$MAG$0天魂等级时候你300级内功要研究5000次可以升级到301
$GRN$1级天魂时候你只用研究2500次就能到301
$YEL$2级天魂时候你只用研究1667次就能到301
$BLU$3级1250 4级1000   5级833~~~~~~11级500次
$YEL$天神丹有4种，失败不会加失败次数，一直吃到+10为止二级到20，转世要求武功600，武修300
$HIG$历练画地图修为提高,修为获得与画图技术有关



























1