$BYEL$$BLU$【天下概貌】　　　　　　　　　　　　　　　　　　　　　　　　　$NOR$

　　　$BRED$灵　州$NOR$　　　　　　　　　　　　　　　　　$BRED$关外$BCYN$$BLU$长白山$NOR$　$BBLU$～～$NOR$
　　　　　$BBLK$＝$NOR$　　　　　　　　　　　　　　　　　$BBLK$＝$NOR$　　　　　$BBLU$～～$NOR$
　　　　$BBLU$黄～河$NOR$　　　$BRED$黑木崖$BBLK$＝＝＝＝＝$BRED$北京城$BBLK$＝＝＝$NOR$　$BBLU$～～～～～～$NOR$
　　　　　$BBLK$＝$BBLU$～～～～～$BBLK$＝$BBLU$～～～$NOR$　　　$BBLK$＝＝＝＝$NOR$　　$BBLU$～～～～～～～$NOR$
　　　　　$BBLK$＝$NOR$　　　　　$BBLK$＝$NOR$　　$BBLU$～$NOR$　　$BRED$恒山$NOR$　$BBLK$＝＝＝＝$NOR$$BBLU$～～$BRED$神龙岛$BBLU$～～$NOR$
　　　　　$BRED$永登$NOR$　　　　$BBLK$＝$NOR$　　$BBLU$～～$NOR$　　　　$BRED$汝州$NOR$　　$BBLU$～～～～～～～$NOR$
　　　　　　$BBLK$＝＝$NOR$　$BRED$华山村$BBLK$＝$BRED$华$NOR$　$BBLU$～$NOR$　　　$BBLK$＝＝＝$NOR$　　$BBLU$～～～～～～～$NOR$
　　　　　　　$BBLK$＝$NOR$　　　　　$BRED$山$NOR$　$BBLU$～～$BRED$嵩山$BBLK$＝$NOR$　$BBLK$＝$NOR$　　　$BBLU$～～～～～～$NOR$
　$BRED$灵鹫峰$NOR$　　　$BBLK$＝＝$NOR$　　　　　　　$BRED$少林$BBLK$＝$BBLU$～汉～水～～～～～～～～$NOR$
　　　$BBLK$＝＝$NOR$　　　$BRED$嘉峪关$BBLK$＝$NOR$　　　　　　　　　$BBLK$＝$NOR$　　　$BRED$泰山$BBLU$～～～～$NOR$
　　$BRED$明教$BBLK$＝$BRED$星宿海$BBLK$＝$NOR$　　$BBLK$＝$BRED$长安城$BBLK$＝＝＝＝$NOR$　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　$BBLU$～～～$NOR$
：：：：：：　　　$BRED$终南山$BBLK$＝$NOR$　$BBLK$＝＝$NOR$　　$BBLK$＝$NOR$　　$BBLK$＝$NOR$　$BRED$丐帮$NOR$　$BBLK$＝$NOR$　　$BBLU$～～$NOR$
：$BRED$白驼山$NOR$：：　　　　$BBLK$＝$BRED$全真$NOR$　　$BBLK$＝$NOR$　　$BBLK$＝＝＝$BRED$扬州城$BBLK$＝＝＝$NOR$　　$BBLU$～～$NOR$
：：：：：：　　$BRED$古墓$BBLK$＝$NOR$　　　　$BRED$襄$NOR$　　　　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　　$BBLU$～～$NOR$
　$BBLK$＝$NOR$　　　　　　　　　　　　　$BRED$阳$NOR$　　　　$BBLK$＝＝＝$BRED$太湖$NOR$　$BBLK$＝$NOR$　　$BBLU$～～$NOR$
　$BBLK$＝$NOR$　　　　　$BRED$青城山$NOR$　　$BRED$峨$NOR$　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　　　$BBLK$＝$NOR$　$BBLK$＝$NOR$　　$BBLU$～$BRED$桃$NOR$
$BRED$血刀门$BBLK$＝＝$NOR$　　　　$BBLK$＝$NOR$　　$BRED$眉$NOR$　　$BBLK$＝＝＝＝＝＝＝$BRED$逍$NOR$　$BRED$苏州$BBLK$＝$BRED$嘉$BBLU$～～$BRED$花$NOR$
　$BBLK$＝$NOR$　　$BBLK$＝$NOR$　　　$BRED$成都$BBLK$＝＝$BRED$山$BBLK$＝＝＝$BRED$武当$NOR$　　$BBLK$＝$NOR$　$BRED$遥$NOR$　$BBLK$＝$NOR$　　$BRED$兴$NOR$　$BBLU$～$BRED$岛$NOR$
$BRED$雪山寺$NOR$　$BBLK$＝＝＝＝＝$NOR$　　　　　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　$BRED$林$NOR$　$BBLK$＝$NOR$　　$BBLK$＝$NOR$　$BBLU$～～$NOR$
　　　　　　　　　　　　　　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　　　$BRED$杭州$BBLK$＝＝$NOR$　$BBLU$～～$NOR$
$BRED$万劫谷$BBLK$＝＝＝$NOR$　　　　$BRED$摩天崖$NOR$　　$BBLK$＝$BRED$衡山$NOR$　　$BBLK$＝＝＝$NOR$　　　　　$BBLU$～～～$NOR$
　　　　　$BBLK$＝$NOR$　　　　　　$BBLK$＝＝＝$BRED$衡阳城$BBLK$＝＝＝$NOR$　$BBLK$＝＝＝$BRED$福州$NOR$　$BBLU$～～～$NOR$
　$BRED$苍山$BBLK$＝$BRED$大理城$BBLK$＝＝$BRED$滇池$NOR$　　　　$BBLK$＝$NOR$　　　　　　　　$BBLK$＝＝$NOR$　$BBLU$～～～～$NOR$
　　　　　　$BBLK$＝$NOR$　　　　　　　　$BBLK$＝$NOR$　　　　　$BBLK$＝＝$BRED$泉州$BBLU$～～$BRED$台湾$BBLU$～～$NOR$
　　　　　　$BBLK$＝＝＝＝＝＝＝＝＝$BRED$佛山镇$BBLK$＝＝＝＝$NOR$　$BBLU$～～～～～～～～$NOR$
　　　　　　　　　　　$BBLU$～～～～～～～～～～～～～～～～～～～～$NOR$
　　　　　　$BBLU$～～～～～～～～～$BRED$侠客岛$BBLU$～～～～～～～～～～～～～$NOR$
$BBLK$　$BBLU$～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～$NOR$