$BYEL$$HIC$肉身境界说明$NOR$
=======================================
$HIM$【筋骨强劲】$NOR$
――增加气血:2000+每级修炼百分比。
$HIM$【刀枪不入】$NOR$
――增加气血:8000+每级修炼百分比
$HIM$【铜墙铁壁】$NOR$
――增加气血:$NOR$18000+每级修炼百分比
$HIM$【金刚不坏】$NOR$
――增加气血:$NOR$32000+每级修炼百分比
$HIM$【不死不灭】$NOR$
――增加气血:50000+每级修炼百分比
=======================================
$HIR$总算法：$NOR$
每级增加气血算法：
level*level*2000+每级修炼百分比(即使不达到下一等级，已经在修炼的系数仍然计算于增加气血)
每级系数上限：
level*level*10000
每锤炼一次增加：
level*level+2级系数。
$HIR$注意：锤炼肉身消耗大量潜能请量力而行$NOR$
=======================================
=======================================