──────────────────────────────
$BBLU$$HIW$                      【蜀 山 剑 派 】                    $NOR$
──────────────────────────────

 静虚老祖->(酒剑仙和剑圣的师傅，蜀山master,男女不拒绝 在蜀山金鞭崖下) 
 剑圣->(酒剑仙的师兄，决定蜀山派大部分事情,只收男 在蜀山内部)
 酒剑仙->(剑圣的师弟，四处漂泊,男女不拒绝 在蜀山内部)
 李逍遥->(酒剑仙的徒弟,总是为情所困而自创一套剑法,男女不拒绝 镇妖塔中)
 轻云子->(剑圣的徒弟，男女不拒绝 在蜀山内部)
 凌云子->(剑圣的徒弟，男女不拒绝 在蜀山内部)
 追云子->(剑圣的徒弟，男女不拒绝 在蜀山内部)

──────────────────────────────
$BBLU$$HIW$                      【昆仑派武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
特殊内功： 蜀山心法

轻功：  基本轻功
特殊轻功：  醉仙望月步

拳法：  基本拳脚
特殊拳法：  伏魔掌 

剑法：  基本剑法
特殊剑法：  
	御剑术   
      松鹤剑法   
      残心剑法

招架：  基本招架
特殊招架：  由相应武技赋予

道术：  基本道术
特殊招架：  仙风云体术



──────────────────────────────
$BBLU$$HIW$                      【蜀山剑派招术名称】                    $NOR$
──────────────────────────────

$HIY$【蜀山心法】$NOR$

$HIC$ 天罡战气     exert powerup$NOR$

$HIY$【蜀山御剑术】$NOR$

$HIC$ 御剑伏魔     
perform fumo$NOR$       

$HIC$  $HIC$  损筋诀      
perform jinsheng$NOR$       
需要解密

$HIC$  御剑飞升      
perform syujian$NOR$       

$HIY$【伏魔掌】$NOR$

$HIC$  飞龙探云手      
perform sfeilong$NOR$       

$HIY$【残心剑】$NOR$

$HIC$ 万念俱灰    
perform juhui$NOR$      

$HIY$【松鹤剑法】$NOR$

$HIC$ 断水无痕     
perform duanshui$NOR$       
需要解密

$HIC$ 松鹤绝命
perform jueming$NOR

$HIC$ 万剑决     
perform wanjian$NOR$       
找静虚老祖解密

$HIY$【仙风云体术】$NOR$

$HIC$ 剑神     
perform jianshen$NOR$       
这招需向蜀山剑圣学习。

$HIC$ 酒神     
perform jiushen$NOR$       
这招需向酒剑仙学习。

$HIC$ 万剑归宗    
perform wan$NOR$       

