
$BBLU$$HIG$【天魂介绍】$NOR$
$HIC$≡$HIY$一一一一一一一一一一一一一一一一一一一一一$HIC$≡$NOR$

天魂有110级，天魂前25级依靠转世，后面的等级靠修为提升。
天魂提升研究效率：
比如10级每次研究消耗1点潜力获得20倍武学修为
1级  1倍    16级16倍      41--45级29倍
2级  2倍    17级17倍      46--50级30倍
3级  3倍    18级18倍      51--55级31倍
4级  4倍    19级19倍      56--60级32倍
5级  5倍    20级20倍      61--65级33倍
6级  6倍    10级10倍      66--70级34倍
7级  7倍    21级21倍      71--75级35倍
8级  8倍    22级22倍      76--80级36倍
9级  9倍    23级23倍      81--85级37倍
11级11倍   24级24倍      86--90级38倍
12级12倍   25级25倍      91--95级39倍
13级13倍   26-30级26倍  96--100级40倍
14级14倍   31-35级27倍  101-105级41倍
15级15倍   36-40级28倍  106-110级42倍