inherit ROOM;

void create()
{
	set("short", "中央广场");
	set("long", @LONG
这里是城市的正中心，一个很宽阔的广场。中央有一棵大榕树，据传已有千年的树龄，是这座城市的历史见证。树干底部有一个很大
的树洞。
LONG );
	set("no_sleep_room",1);
	set("outdoors", "city");
	set("item_desc", ([
		"【树洞】" : "这是一个黑不溜湫的大洞，里面不知道有些什么古怪。\n"
		ZJOBACTS2"钻洞:enter dong\n",
				"【公告】" :HIY"欢迎来到武动仙途MUD！
最强新人攻略白嫖：
新人请务必加群：946337492
新人请务必加群：946337492
新人请务必加群：946337492
1.重要的是说三遍  然后是再公屏找个师傅哦 记住一定要加师傅QQ不会就一直问师傅 找舒服要启动资金！
然后都在群里看看攻略。

2.刚来你或许会觉得难度很高  是因为有着庞大的系统和自由度 只要你肯稍微花点时间玩玩多问问 保证你发现新大陆不一样的武侠世界！！

3.离线挂机在哪？：离线挂机在悠悠听雨阁【客栈旁边】在那里下线就好啦 上线时就能收菜了。

4.师门任务每轮奖励1000修为1000潜能超级丰富哦～。"NOR"\n",
	]));

	set("exits", ([
		"northeast" : __DIR__"shengxiantang",
		"northwest" : __DIR__"banghui",
		"southeast" : __DIR__"heishi",
		"east" : __DIR__"dongdajie1",
		"south" : __DIR__"nandajie1",
		"west" : __DIR__"xidajie1",
		"north" : __DIR__"beidajie1",
		"southwest" : __DIR__"lajichang",
		"up" : __DIR__"shiji",

	]));

	

	setup();
}

void init()
{
	add_action("do_enter", "enter");
}

int do_enter(string arg)
{
	object me;
	me = this_player();

	if (! arg || arg == "")
		return 0;

	if (arg == "dong")
	{
		if (me->is_busy())
			return notify_fail("你的动作还没有完成，不能移动。\n");

		message("vision",
			me->name() + "一弯腰往洞里走了进去。\n",
			environment(me), ({me}) );
		me->move("/d/gaibang/inhole");
		message("vision",
			me->name() + "从洞里走了进来。\n",
			environment(me), ({me}) );
		return 1;
	}
}       
