请选择前进路径：$sp#
$ZJOBACTS2$
$3,3,10,30#
西北:gan che to northwest$zj#
北面:gan che to north$zj#
东北:gan che to northeast$zj#
西面:gan che to west$zj#
里面:gan che to enter$zj#
东面:gan che to east$zj#
西南:gan che to southwest$zj#
南面:gan che to south$zj#
东南:gan che to southeast$zj#
上面:gan che to up$zj#
外面:gan che to out$zj#
下面:gan che to down$zj#
------------:help lj$zj#
北上:gan che to northup$zj#
------------:help lj$zj#
西上:gan che to westup$zj#
------------:help lj$zj#
东上:gan che to eastup$zj#
------------:help lj$zj#
南上:gan che to southup$zj#
------------:help lj$zj#
------------:help lj$zj#
北下:gan che to northdown$zj#
------------:help lj$zj#
西下:gan che to westdown$zj#
------------:help lj$zj#
东下:gan che to eastdown$zj#
------------:help lj$zj#
南下:gan che to southdown$zj#
------------:help lj$sp#


